<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Comerce</title>
    <link rel="stylesheet" href="./css/our-blog.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <!--navigation section -->
    <nav>
        <img src="./image/final project/project/img/logo.png">
        <ul>
            <li><a href="index1.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Shop<i class="fa-solid fa-chevron-down"></i></button>
                <div class="dropdown-content">
                    <a href="shop1.html">Shop Category</a>
                    <a href="shopping-cart.html">Shopping Cart</a>
                    <a href="Shop-single.html">Shop Single</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" style="color: blue;">Blog<i class="fa-solid fa-chevron-down" style="color: blue;"></i></button>
                <div class="dropdown-content">
                    <a href="our-blog.html">Our Blog</a>
                    <a href="blog-detais.html">Blog Details</a>
                    
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" >Pages<i class="fa-solid fa-chevron-down" ></i></button>
                <div class="dropdown-content">
                    <a href="Register.html">Register</a>
                    <a href="login-reg.html">login/Register</a>
                    <a href="order-tracking.html">Order Tracking</a>

                </div>
            </div>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div>
           <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
           <a> <i class="fa-solid fa-cart-shopping"></i></a>
           <h5><span>3</span></h5>


        </div>
        <div class="navBtn">
            <a href="#">Buy Now</a>
        </div>
        
    </nav>


    <!--header section -->
    <section class="header">
        <div>
            <h1>Our Blog</h1>
            <p>Home-Blog</p>
        </div>
    </section>


    <!--first section -->

    <section class="First-sec">
        <div class="first-col">
            <div class="content">
                <h4>SOCIAL LIFE</h4>
                <P>Enjoy your social life together</P>
            </div>
        </div>
        <div class="second-col">
            
                <div class="content">
                    <h4>POLITICS</h4>
                    <P>Be a Part of politics</P>
                </div>
            
        </div>
        <div class="third-col">
            
                <div class="content">
                    <h4>FOOD</h4>
                    <P>Let the food be finished</P>
                </div>
            
        </div>
    </section>

    <!--second section -->

    <section class="second-sec">
        <div class="left-col">

            <div class="content">
                <div class="left-div">
                    <pre>Food,<span>Technology</span><br>,Politics,Lifestyle</pre>
                    <pre>Mark Wiens   <i class="fa-regular fa-user"></i></pre>
    
                    <pre>12 Dec,2017  <i class="fa-regular fa-calendar-days"></i></pre>
    
                    <pre>1.2M Views   <i class="fa-regular fa-eye"></i></pre>
    
                    <pre>06 Comments  <i class="fa-solid fa-comment"></i></pre>
    
                </div>
                <div class="right-div">
                    <img src="./image/final project/project/img/blog/main-blog/m-blog-1.jpg">
                    <h1>Astronomy Binoculars A Greate Alternative</h1>
    
    
                    <p>MSCE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nulla. Esse consequatur fugiat a nesciunt ex omnis iste quibusdam sit repellendus, minus id similique sed voluptatibus facilis voluptates voluptatum fuga!</p>
    
                    <a href="#"><button>View More</button></a>
    
                </div>
    
            </div>


            <div class="content">
                <div class="left-div">
                    <pre>Food,<span>Technology</span><br>,Politics,Lifestyle</pre>
                    <pre>Mark Wiens   <i class="fa-regular fa-user"></i></pre>
    
                    <pre>12 Dec,2017  <i class="fa-regular fa-calendar-days"></i></pre>
    
                    <pre>1.2M Views   <i class="fa-regular fa-eye"></i></pre>
    
                    <pre>06 Comments  <i class="fa-solid fa-comment"></i></pre>
    
                </div>
                <div class="right-div">
                    <img src="./image/final project/project/img/blog/main-blog/m-blog-2.jpg">
                    <h1>The Basics Of Buying A Telescope</h1>
    
    
                    <p>MSCE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nulla. Esse consequatur fugiat a nesciunt ex omnis iste quibusdam sit repellendus, minus id similique sed voluptatibus facilis voluptates voluptatum fuga!</p>
    
                    <a href="#"><button>View More</button></a>
    
                </div>
    
            </div>


            <div class="content">
                <div class="left-div">
                    <pre>Food,<span>Technology</span><br>,Politics,Lifestyle</pre>
                    <pre>Mark Wiens   <i class="fa-regular fa-user"></i></pre>
    
                    <pre>12 Dec,2017  <i class="fa-regular fa-calendar-days"></i></pre>
    
                    <pre>1.2M Views   <i class="fa-regular fa-eye"></i></pre>
    
                    <pre>06 Comments  <i class="fa-solid fa-comment"></i></pre>
    
                </div>
                <div class="right-div">
                    <img src="./image/final project/project/img/blog/main-blog/m-blog-3.jpg">
                    <h1>The Glossary Of Telescope</h1>
    
    
                    <p>MSCE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nulla. Esse consequatur fugiat a nesciunt ex omnis iste quibusdam sit repellendus, minus id similique sed voluptatibus facilis voluptates voluptatum fuga!</p>
    
                    <a href="#"><button>View More</button></a>
    
                </div>
    
            </div>



            <div class="content">
                <div class="left-div">
                    <pre>Food,<span>Technology</span><br>,Politics,Lifestyle</pre>
                    <pre>Mark Wiens   <i class="fa-regular fa-user"></i></pre>
    
                    <pre>12 Dec,2017  <i class="fa-regular fa-calendar-days"></i></pre>
    
                    <pre>1.2M Views   <i class="fa-regular fa-eye"></i></pre>
    
                    <pre>06 Comments  <i class="fa-solid fa-comment"></i></pre>
    
                </div>
                <div class="right-div">
                    <img src="./image/final project/project/img/blog/main-blog/m-blog-4.jpg">
                    <h1>The Night Sky</h1>
    
    
                    <p>MSCE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nulla. Esse consequatur fugiat a nesciunt ex omnis iste quibusdam sit repellendus, minus id similique sed voluptatibus facilis voluptates voluptatum fuga!</p>
    
                    <a href="#"><button>View More</button></a>
    
                </div>
    
            </div>


            <div class="content">
                <div class="left-div">
                    <pre>Food,<span>Technology</span><br>,Politics,Lifestyle</pre>
                    <pre>Mark Wiens   <i class="fa-regular fa-user"></i></pre>
    
                    <pre>12 Dec,2017  <i class="fa-regular fa-calendar-days"></i></pre>
    
                    <pre>1.2M Views   <i class="fa-regular fa-eye"></i></pre>
    
                    <pre>06 Comments  <i class="fa-solid fa-comment"></i></pre>
    
                </div>
                <div class="right-div">
                    <img src="./image/final project/project/img/blog/main-blog/m-blog-5.jpg">
                    <h1>Telescopes 101</h1>
    
    
                    <p>MSCE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nulla. Esse consequatur fugiat a nesciunt ex omnis iste quibusdam sit repellendus, minus id similique sed voluptatibus facilis voluptates voluptatum fuga!</p>
    
                    <a href="#"><button>View More</button></a>
                    <div class="pages" >
                        <a href="our-blog.html"><i class="fa-solid fa-chevron-left"></i></a>

                        <a href="our-blog.html">  01  </a>
                        <a href="our-blog.html" class="pag2" style="background-color: blue; color:aliceblue ;">  02  </a>

                        <a href="our-blog.html">  03  </a>
                        <a href="our-blog.html">  04  </a>
                        <a href="our-blog.html">  05  </a>
                        <a href="our-blog.html"><i class="fa-solid fa-chevron-right"></i></a>
                        
                    </div>
    
                </div>
    
            </div>

        </div>

        <div class="right-col">
            <div class="main-content">
                <div class="f-div">
                    <div class="content">
                        <form action="">
                            <input type="search" placeholder="Search Posts"><i class="fa-solid fa-search"></i>
                        </form>
                        <img src="./image/final project/project/img/blog/author.png">
    
                        <h3>Chalie Barber</h3>
                        <p>Senior blog writer</p>
                        <div class="social_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#">
                              <i class="fa-brands fa-behance"></i>
                            </a>
                        </div>
                        <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should
                            have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits
                            detractors.
                        </p>
    
        
                    </div>
                </div>

                <div class="sec-div">
                    <div class="content">
                        <h2>Poular Posts</h2>
                        <div class="f">
                            <img src="./image/final project/project/img/blog/popular-post/post1.jpg">
                            <div>
                                <h3>Space The Final Frontier</h3>
                                <p>02 Hours ago</p>
                            </div>
                        </div>


                        <div class="f">
                            <img src="./image/final project/project/img/blog/popular-post/post2.jpg">
                            <div>
                                <h3>Space The Final Frontier</h3>
                                <p>02 Hours ago</p>
                            </div>
                        </div>

                        <div class="f">
                            <img src="./image/final project/project/img/blog/popular-post/post3.jpg">
                            <div>
                                <h3>Space The Final Frontier</h3>
                                <p>02 Hours ago</p>
                            </div>
                        </div>

                        <div class="f">
                            <img src="./image/final project/project/img/blog/popular-post/post4.jpg">
                            <div>
                                <h3>Space The Final Frontier</h3>
                                <p>02 Hours ago</p>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="third-div">
                    <div class="content">
                        <p>300X250 PX<br>AD GOES HERE</p>
                    </div>
                </div>

                <div class="forth-div">
                    <div class="content">
                        <h2>Post Categories</h2>
                        <div>
                            <span>Technology</span>
                            <span>37</span>
                        </div>

                        <div>
                            <span>Lifestyle</span>
                            <span>24</span>
                        </div>

                        <div>
                            <span>Fashion</span>
                            <span>59</span>
                        </div>

                        <div>
                            <span>Art</span>
                            <span>29</span>
                        </div>

                        <div>
                            <span>Food</span>
                            <span>15</span>
                        </div>

                        <div>
                            <span>Architecture</span>
                            <span>09</span>
                        </div>

                        <div>
                            <span>Adventure</span>
                            <span>44</span>
                        </div>



                    </div>
                </div>
                <div class="fiftn-div">
                    <div class="content">
                        <h2>Newsletter</h2>
                        <p>Here, i focus on a range of items and features that we use in life without giving them a second thought</p>
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Enter email adress">
                        <a href="#"><button>Subscribe</button></a>
                        <span>You can unsubscribe at any time</span>
                    </div>
                </div>

                <div class="sixth-div">
                    <div class="content">
                        <h2>Tag Clouds</h2>
                        <div class="clouds">
                            <a href="#">Technology</a>
                            <a href="#">Fashion</a>
                            <a href="#">Architecture</a>
                            <a href="#">Fashion</a>
                            <a href="#">Food</a>
                            <a href="#">Technology</a>
                            <a href="#">Lifestyle</a>
                            <a href="#">Art</a>
                            <a href="#">Adventure</a>
                            <a href="#">Food</a>
                            <a href="#">Lifestyle</a>
                            <a href="#">Adventure</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="third-sec">
        <img src="./image/final project/project/img/instagram/ins-1.jpg">
        <img src="./image/final project/project/img/instagram/ins-2.jpg">
        <img src="./image/final project/project/img/instagram/ins-3.jpg">
        <img src="./image/final project/project/img/instagram/ins-4.jpg">
        <img src="./image/final project/project/img/instagram/ins-5.jpg">
        <img src="./image/final project/project/img/instagram/ins-6.jpg">
        <pre ><a href="#"> Follow us on instegram</a>  <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></pre>


    </section>






    <!--footer section -->


    <footer>
        <div class="first-col">
            <h1>Our Mission</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias praesentium corporis, illo ipsum voluptas dolorem placeat blanditiis veritatis ducimus expedita, ab obcaecati </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatibus sit culpa nisi earum! Nesciunt voluptate officiis</p>
        </div>

        <div class="second-col">
            <h1>Quick Links</h1>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Product</a>
            <a href="#">Brand</a>
            <a href="#">Contact</a>


        </div>
        <div class="third-col">
            <h1>Gallery</h1>
            <img src="./image/final project/project/img/gallery/r1.jpg">

            <img src="./image/final project/project/img/gallery/r2.jpg">

            <img src="./image/final project/project/img/gallery/r3.jpg">

            <img src="./image/final project/project/img/gallery/r5.jpg">

            <img src="./image/final project/project/img/gallery/r7.jpg">

            <img src="./image/final project/project/img/gallery/r8.jpg">
        </div>

        <div class="forth-col">
            <h1>Contact Us</h1>
            <div>
                <i class="fa-brands fa-telegram"></i>
                <span>
                    <h4>Head Office</h4>
                    <p>123,Main Street ,Your City</p>
                </span>
            </div>

            <div>
                <i class="fa-solid fa-square-phone-flip"></i>
                <span>
                    <h4>Phone Number </h4>
                    <p>+20 1101951850 <br> +20 1098128342</p>
                </span>
            </div>

            <div>
                <i class="fa-solid fa-square-envelope"></i>
                <span>
                    <h4>Email</h4>
                    <p>free@gmail.com <br> www.infodwd.com</p>
                </span>
            </div>
        </div>
        <p class="made-by">Copyright <i class="fa-regular fa-copyright"></i>all rights reserved||this template is made by <i class="fa fa-heart"></i> <span>Mohamed Sedky</span></p>

    </footer>